<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #000000;
            color: #ffffff;
            border: 2px solid #000000;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #ffffff;
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="/controlador/roles.php" class="button">Roles</a>
        <a href="/controlador/usuarios.php" class="button">usuarios</a>
        <a href="pagina3.html" class="button">Administrador</a>
        <a href="pagina4.html" class="button">Clientes</a>
        <a href="pagina5.html" class="button">Productos</a>
        <a href="pagina6.html" class="button">Ventas</a>
        <a href="/controlador/cunsulta.php" class="button">Detalle de venta</a>
        <a href="/controlador/consulta.php" class="button">Consultas</a>
    </div>
</body>
</html>